
# LGE-P9, X2(KS1103)
sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x597
boardrev=0x36
boardflags=0x1200
xtalfreq=38400
aa2g=1
aa5g=0
ag0=0
pa0b0=5633,5633,6026
pa0b1=64204,64204,64356
pa0b2=65217,65217,65374
pa0itssit=62
pa0maxpwr=88
mcs2gpo0=0x6666
mcs2gpo1=0x6666
ofdmpo=0x44444444
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
bxa2g=0

# country code
ccode=ALL
cctl=0x0
cckdigfilttype=1
ofdmdigfilttype=1
rxpo2g=4
nvram_override=1
boardnum=1
macaddr=A8:92:2C:37:1E:F0
nocrc=1
sd_gpout=0
sd_gpval=0
otpimagesize=182
btc_params8=10000
btc_params33=3
hwhdr=0x05ffff031030031003100000

